#给数据源起名m1,m2
spring.shardingsphere.datasource.names=m1,m2

#数据库连接信息
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.159.172:3306/coursedb?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://192.168.159.172:3306/coursedb2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=root

#这里的course是逻辑表，对应于数据库的真实表m1.course_${1..2}，m1.course_${1..2}表示course_1,course_2
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_${1..2}

#列cid自动生成
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
#生成cid的算法是SNOWFLAKE（雪花算法）
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1

#inline配置
#分片键cid
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
#分片算法course_$->{cid%2+1}，表示cid偶数时落在course_1,奇数时落在course_2
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}

#spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=m$->{cid%2+1}

#standard
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.sharding-column=cid
#分片算法course_$->{cid%2+1}，表示cid偶数时落在course_1,奇数时落在course_2
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.precise-algorithm-class-name=com.haibin.sharding.algorithem.MyPreciseTableShardingAlgorithm
#spring.shardingsphere.sharding.tables.course.table-strategy..standard.range-algorithm-class-name=com.haibin.sharding.algorithem.MyRangeTableShardingAlgorithm

#spring.shardingsphere.sharding.tables.course.database-strategy.standard.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.database-strategy.standard.precise-algorithm-class-name=com.haibin.sharding.algorithem.MyPreciseDSShardingAlgorithm
#spring.shardingsphere.sharding.tables.course.database-strategy..standard..range-algorithm-class-name=com.haibin.sharding.algorithem.MyRangeDSShardingAlgorithm

#complex
#spring.shardingsphere.sharding.tables.course.table-strategy.complex.sharding-columns= cid, user_id
#spring.shardingsphere.sharding.tables.course.table-strategy.complex.algorithm-class-name=com.haibin.sharding.algorithem.MyComplexTableShardingAlgorithm

#spring.shardingsphere.sharding.tables.course.database-strategy.complex.sharding-columns=cid, user_id
#spring.shardingsphere.sharding.tables.course.database-strategy.complex.algorithm-class-name=com.haibin.sharding.algorithem.MyComplexDSShardingAlgorithm

#hint
spring.shardingsphere.sharding.tables.course.table-strategy.hint.algorithm-class-name=com.haibin.sharding.algorithem.MyHintTableShardingAlgorithm

#广播表，所有的库都会保留完整的数据
spring.shardingsphere.sharding.broadcast-tables=t_dict
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE

spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true